Basic Examples
==============


Basic Examples includes Variables,Strings,Collections,Process,DateTime,Selenium,Appium, Custom keywords,.....more

Installation:
-------------
Below are the installation steps for RobotFramework and verification.

Pre-requsites:
^^^^^^^^^^^^^^
	"*Python* Make sure ``Python`` is installed in the System."	
	If not installed then `Download Python <https://www.python.org/downloads/>`_

Using PIP:
^^^^^^^^^^
``pip install robotframework``

Installation Verification:
^^^^^^^^^^^^^^^^^^^^^^^^^^
``pybot --version``

.. image:: ../images/Install_verify.jpg



Execution:
----------
	Robot files ends with extension .robot. Below is the command to run the robot files.
	``pybot test.robot``

Variables
---------

Strings
-------

Collections
-----------

